COMPANY_NAME = Cochevia
NODE_ENV=production
PORT = 8080
IP_ADDRESS=192.168.10.115

REFRESH_SECRET=refreshing-token
SECRET = full-secret

SUPER_ADMIN_SECRET=you are the man
ADMIN_SECRET=you are the middleman
MODERATOR_SECRET=you are the bottom

AUTH_EMAIL=MS_2TQkrx@trial-jpzkmgq2yz1g059v.mlsender.net
AUTH_PASS=0XxtXc9Kl2qS1hI6
MAILER_API_KEY=mlsn.b2179349c94352590a3e0a6c26af3f9f62d3402a89cdfe9a9f4c5df66d6c91d5


